#server.port=8081
spring.mvc.format.date=yyyy-MM-dd
# DB
#spring.datasource.url=jdbc:h2:mem:testdb
spring.config.import=optional:local.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false